[menu 1]
section1.label = This is the section's label
section1.callback = FEED
[menu 2]
section1.label = This is another section's label
section1.callback = SHUTDOWN
[menu 3]
section_menu_3.dynamic = true
[default_settings]
callback = SHUTDOWN